{
  "name": "diactoros",
  "version": "1.0.0",
  "description": "A push notification server that's all set up for you.",
  "main": "server.js",
  "dependencies": {
    "body-parser": "^1.13.2",
    "express": "^4.13.1",
    "node-schedule": "^0.2.9",
    "push-notify": "^1.1.1"
  },
  "devDependencies": {
    "grunt": "^0.4.5",
    "grunt-nodemon": "^0.4.0",
    "mocha": "^2.3.4"
  },
  "scripts": {
    "start": "node server.js",
    "debug": "source ./env && node server.js"
  },
  "author": "Helson Taveras",
  "license": "ISC"
}
